<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="ORS-4b-U7f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_fill_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="kxM-9t-Nan">
                                <rect key="frame" x="80" y="183" width="440" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kxM-9t-Nan" secondAttribute="height" multiplier="15:8" id="cW7-Yt-LCP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kxM-9t-Nan" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="60" id="3Uw-80-7Z8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ORS-4b-U7f" secondAttribute="trailing" constant="-20" id="7Ye-qT-kuK"/>
                            <constraint firstItem="ORS-4b-U7f" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="Gp8-vZ-mlD"/>
                            <constraint firstItem="ORS-4b-U7f" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="R54-EP-3ZQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kxM-9t-Nan" secondAttribute="trailing" constant="60" id="SHI-FA-hCW"/>
                            <constraint firstItem="kxM-9t-Nan" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="bFx-fl-kIJ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ORS-4b-U7f" secondAttribute="bottom" id="v1W-7M-uoV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="640" height="1136"/>
        <image name="logo_fill_white.png" width="1432" height="417"/>
    </resources>
</document>
