<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>MCBooks.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>B0AB7BD71CFE877F00F5D49F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B0AB7BED1CFE877F00F5D49F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B0AB7BF81CFE877F00F5D49F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
