<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookItemListView" customModule="MCBooks" customModuleProvider="target">
            <connections>
                <outlet property="giftLabel" destination="Hoc-ZO-dlL" id="XlK-Ia-SAe"/>
                <outlet property="imageView" destination="cUr-et-Juz" id="cFy-L2-ArA"/>
                <outlet property="priceLabel" destination="W0G-aB-HNE" id="L5b-0J-B1h"/>
                <outlet property="rateLabel" destination="nIM-yb-FpR" id="pZl-h9-h1p"/>
                <outlet property="titleLabel" destination="xac-3u-llT" id="cwc-gf-iEv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock-illustration-70281765-book-icon-isolated-white-on-the-blue-background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cUr-et-Juz">
                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                    <color key="backgroundColor" red="0.047802663379999999" green="0.39785815720000001" blue="0.73691907050000005" alpha="1" colorSpace="calibratedRGB"/>
                    <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cUr-et-Juz" secondAttribute="height" multiplier="1:1" id="vOG-gD-oWs"/>
                        <constraint firstAttribute="width" constant="80" id="xtG-6b-AgF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xtG-6b-AgF"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đây là tên sách rất dài chỉ gói gọn 2 dòng thôi" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xac-3u-llT">
                    <rect key="frame" x="96" y="8" width="475" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="416" id="HzS-6I-Yu5"/>
                        <constraint firstAttribute="height" constant="35" id="UFb-Tl-sOs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HzS-6I-Yu5"/>
                            <exclude reference="UFb-Tl-sOs"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="58.000đ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0G-aB-HNE">
                    <rect key="frame" x="533" y="66" width="59" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="fOr-Oa-Hgx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.076970100489999999" green="0.47083440799999998" blue="0.84063324849999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fOr-Oa-Hgx"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIM-yb-FpR">
                    <rect key="frame" x="96" y="37" width="65" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="124" id="xQC-Bw-x1b"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                    <color key="textColor" red="0.94509803920000002" green="0.66167238449999999" blue="0.21626914289999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xQC-Bw-x1b"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoc-ZO-dlL">
                    <rect key="frame" x="579" y="8" width="13" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="KHn-br-PKF"/>
                        <constraint firstAttribute="width" constant="13" id="fdO-KD-qRV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0187217119" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nIM-yb-FpR" firstAttribute="top" secondItem="xac-3u-llT" secondAttribute="bottom" constant="12" id="4Hs-5I-apz"/>
                <constraint firstItem="xac-3u-llT" firstAttribute="top" secondItem="cUr-et-Juz" secondAttribute="bottom" constant="8" id="4o3-nW-19b"/>
                <constraint firstItem="cUr-et-Juz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="84S-1v-hlo"/>
                <constraint firstAttribute="bottom" secondItem="cUr-et-Juz" secondAttribute="bottom" constant="8" id="8aY-GO-qOt"/>
                <constraint firstAttribute="trailing" secondItem="xac-3u-llT" secondAttribute="trailing" constant="8" id="9IC-Zj-k05"/>
                <constraint firstItem="Hoc-ZO-dlL" firstAttribute="leading" secondItem="xac-3u-llT" secondAttribute="trailing" constant="8" id="BdQ-J3-0hl"/>
                <constraint firstItem="xac-3u-llT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="C88-lJ-9JG"/>
                <constraint firstItem="Hoc-ZO-dlL" firstAttribute="top" secondItem="nIM-yb-FpR" secondAttribute="bottom" constant="6" id="FPV-oY-fxe"/>
                <constraint firstItem="W0G-aB-HNE" firstAttribute="leading" secondItem="xac-3u-llT" secondAttribute="trailing" constant="8" id="FSs-AU-G3F"/>
                <constraint firstItem="Hoc-ZO-dlL" firstAttribute="leading" secondItem="cUr-et-Juz" secondAttribute="trailing" constant="8" id="I43-Xv-VPr"/>
                <constraint firstItem="W0G-aB-HNE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="IgL-Vz-HkR"/>
                <constraint firstItem="W0G-aB-HNE" firstAttribute="leading" secondItem="Hoc-ZO-dlL" secondAttribute="trailing" constant="8" id="KnD-b0-k7j"/>
                <constraint firstItem="W0G-aB-HNE" firstAttribute="leading" secondItem="xac-3u-llT" secondAttribute="trailing" constant="8" id="LoN-rt-PJW"/>
                <constraint firstItem="cUr-et-Juz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="MHG-o9-Pj5"/>
                <constraint firstAttribute="trailing" secondItem="Hoc-ZO-dlL" secondAttribute="trailing" constant="8" id="OnE-d1-flx"/>
                <constraint firstAttribute="bottom" secondItem="W0G-aB-HNE" secondAttribute="bottom" constant="12" id="R7h-1q-vaY"/>
                <constraint firstItem="Hoc-ZO-dlL" firstAttribute="leading" secondItem="nIM-yb-FpR" secondAttribute="leading" id="S7W-7u-LLd"/>
                <constraint firstAttribute="trailing" secondItem="W0G-aB-HNE" secondAttribute="trailing" constant="8" id="YoA-RK-7dC"/>
                <constraint firstItem="cUr-et-Juz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ZNU-mk-4kD"/>
                <constraint firstItem="Hoc-ZO-dlL" firstAttribute="centerY" secondItem="W0G-aB-HNE" secondAttribute="centerY" id="a0W-gr-wsQ"/>
                <constraint firstItem="xac-3u-llT" firstAttribute="top" secondItem="cUr-et-Juz" secondAttribute="top" id="aPL-1M-cRy"/>
                <constraint firstAttribute="bottom" secondItem="cUr-et-Juz" secondAttribute="bottom" constant="8" id="deR-Ts-k4c"/>
                <constraint firstItem="nIM-yb-FpR" firstAttribute="top" secondItem="xac-3u-llT" secondAttribute="bottom" constant="8" id="e9G-CG-iNz"/>
                <constraint firstItem="Hoc-ZO-dlL" firstAttribute="top" secondItem="W0G-aB-HNE" secondAttribute="top" constant="1" id="ePC-n5-yZK"/>
                <constraint firstItem="xac-3u-llT" firstAttribute="leading" secondItem="cUr-et-Juz" secondAttribute="trailing" constant="8" id="efi-rG-ZhL"/>
                <constraint firstAttribute="bottom" secondItem="nIM-yb-FpR" secondAttribute="bottom" constant="12" id="fet-ym-MJV"/>
                <constraint firstItem="cUr-et-Juz" firstAttribute="width" secondItem="cUr-et-Juz" secondAttribute="height" multiplier="1:1" id="jcB-fe-7gT"/>
                <constraint firstAttribute="bottom" secondItem="cUr-et-Juz" secondAttribute="bottom" constant="8" id="mJz-kn-SDt"/>
                <constraint firstItem="xac-3u-llT" firstAttribute="leading" secondItem="cUr-et-Juz" secondAttribute="trailing" constant="8" id="pRT-I1-Efr"/>
                <constraint firstItem="W0G-aB-HNE" firstAttribute="top" secondItem="nIM-yb-FpR" secondAttribute="bottom" constant="4" id="s74-nk-iy9"/>
                <constraint firstItem="nIM-yb-FpR" firstAttribute="leading" secondItem="cUr-et-Juz" secondAttribute="trailing" constant="8" id="szD-1u-Ovj"/>
                <constraint firstItem="Hoc-ZO-dlL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="vCp-dD-uRI"/>
                <constraint firstItem="cUr-et-Juz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="vTu-mS-9El"/>
                <constraint firstItem="nIM-yb-FpR" firstAttribute="leading" secondItem="cUr-et-Juz" secondAttribute="trailing" constant="8" id="vu9-qr-GRZ"/>
                <constraint firstAttribute="trailing" secondItem="W0G-aB-HNE" secondAttribute="trailing" constant="8" id="wYi-fn-0Er"/>
                <constraint firstItem="xac-3u-llT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="yFT-au-yeD"/>
                <constraint firstItem="cUr-et-Juz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="ynm-70-kf4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="84S-1v-hlo"/>
                    <exclude reference="ZNU-mk-4kD"/>
                    <exclude reference="deR-Ts-k4c"/>
                    <exclude reference="jcB-fe-7gT"/>
                    <exclude reference="mJz-kn-SDt"/>
                    <exclude reference="ynm-70-kf4"/>
                    <exclude reference="4o3-nW-19b"/>
                    <exclude reference="9IC-Zj-k05"/>
                    <exclude reference="C88-lJ-9JG"/>
                    <exclude reference="aPL-1M-cRy"/>
                    <exclude reference="pRT-I1-Efr"/>
                    <exclude reference="e9G-CG-iNz"/>
                    <exclude reference="fet-ym-MJV"/>
                    <exclude reference="szD-1u-Ovj"/>
                    <exclude reference="FSs-AU-G3F"/>
                    <exclude reference="IgL-Vz-HkR"/>
                    <exclude reference="KnD-b0-k7j"/>
                    <exclude reference="LoN-rt-PJW"/>
                    <exclude reference="s74-nk-iy9"/>
                    <exclude reference="FPV-oY-fxe"/>
                    <exclude reference="I43-Xv-VPr"/>
                    <exclude reference="S7W-7u-LLd"/>
                    <exclude reference="a0W-gr-wsQ"/>
                    <exclude reference="ePC-n5-yZK"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="325" y="44"/>
        </view>
    </objects>
    <resources>
        <image name="stock-illustration-70281765-book-icon-isolated-white-on-the-blue-background.jpg" width="235" height="235"/>
    </resources>
</document>
