<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentView" customModule="MCBooks" customModuleProvider="target">
            <connections>
                <outlet property="avatar" destination="gRm-cy-OUu" id="CT0-yd-ynm"/>
                <outlet property="comment" destination="QBL-cm-AKc" id="Csh-hx-aT3"/>
                <outlet property="dateLbl" destination="aP6-7R-mVj" id="PBL-fY-6Zf"/>
                <outlet property="nameLbl" destination="QmA-5S-iuU" id="7FW-cY-bw9"/>
                <outlet property="rateLbl" destination="KUO-FG-enN" id="AXk-gY-T9y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="574" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gRm-cy-OUu">
                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gRm-cy-OUu" secondAttribute="height" multiplier="1:1" id="0jJ-AS-PjS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmA-5S-iuU">
                    <rect key="frame" x="100" y="8" width="44" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUO-FG-enN">
                    <rect key="frame" x="100" y="37" width="65" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="124" id="o45-dp-uTO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                    <color key="textColor" red="0.94509803920000002" green="0.66167238449999999" blue="0.21626914289999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="o45-dp-uTO"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBL-cm-AKc">
                    <rect key="frame" x="100" y="60" width="39" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP6-7R-mVj">
                    <rect key="frame" x="531" y="10" width="35" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="gRm-cy-OUu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="1d4-DZ-Bxu"/>
                <constraint firstAttribute="bottom" secondItem="gRm-cy-OUu" secondAttribute="bottom" constant="8" id="2xN-lA-NDr"/>
                <constraint firstItem="KUO-FG-enN" firstAttribute="top" secondItem="QmA-5S-iuU" secondAttribute="bottom" constant="8" id="Jjr-Cu-Vsk"/>
                <constraint firstItem="QmA-5S-iuU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="KkX-wx-Z5Q"/>
                <constraint firstItem="QBL-cm-AKc" firstAttribute="leading" secondItem="gRm-cy-OUu" secondAttribute="trailing" constant="8" id="Sbg-XY-kKq"/>
                <constraint firstAttribute="trailing" secondItem="aP6-7R-mVj" secondAttribute="trailing" constant="8" id="Txq-65-dAS"/>
                <constraint firstItem="gRm-cy-OUu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ZhS-Vt-PKj"/>
                <constraint firstItem="aP6-7R-mVj" firstAttribute="centerY" secondItem="QmA-5S-iuU" secondAttribute="centerY" id="ajU-xX-QBy"/>
                <constraint firstItem="aP6-7R-mVj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="gIf-Ld-jXA"/>
                <constraint firstItem="QmA-5S-iuU" firstAttribute="leading" secondItem="gRm-cy-OUu" secondAttribute="trailing" constant="8" id="jdx-Wh-Z6V"/>
                <constraint firstItem="QBL-cm-AKc" firstAttribute="top" secondItem="KUO-FG-enN" secondAttribute="bottom" constant="8" id="lPv-4P-njz"/>
                <constraint firstItem="KUO-FG-enN" firstAttribute="leading" secondItem="gRm-cy-OUu" secondAttribute="trailing" constant="8" id="yxn-gI-Bgt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="gIf-Ld-jXA"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="289" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="user.jpg" width="152" height="152"/>
    </resources>
</document>
